---
ID: "c0c15863-856b-423d-847d-160a0dcebb6a"
Parent: "8e19ba5f-b802-4400-9e1c-5e07ee97dae3"
Template: "8e19ba5f-b802-4400-9e1c-5e07ee97dae3"
Path: /sitecore/templates/User Defined/Healthcheck/HealthcheckModule/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{F3B3FAB1-2A51-41F2-BF30-8C36BC89CF5B}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200321T093348Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
